- provide(:title, "Contact")
doctype html
html
  head
    title
      = yield(:title)
      |  | Ruby on Rails Tutorial Sample App
  body
    h1
      | Contact
    p
      |  Get help on the Ruby on Rails Tutorial at the 
      a[href="https://railstutorial.jp/help"]
        | Rails Tutorial help section
      | . To get help on this sample app, see the 
      a[href="https://railstutorial.jp/#ebook"]
        em
          | Ruby on Rails Tutorial
        |  book
      | . 