.text-center
    h1
      | Welcome to Sample App
      
    h2
      |  This is the home page for the 
      a[href="https://railstutorial.jp/"]
        | Ruby on Rails Tutorial
      |  sample application. 
      
