- provide(:title, "Home")
doctype html
html
  head
    title
      = yield(:title)
      |  | Ruby on Rails Tutorial Sample App
  body
  
  .center.jumbotron
    h1
      | Welcome to Sample App
      
    h2
      |  This is the home page for the 
      a[href="https://railstutorial.jp/"]
        | Ruby on Rails Tutorial
      |  sample application. 
      
    = link_to "Sign up now", new, .btn.btn-lg.btn-primary
    
  = link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/'