- provide(:title,@user.name)
h3
  = @user.email
h2 内容
- @user.posts.each do |post|
  a href=post_path(post.id)
    = post.content
  hr
.stats
  = render 'shared/stats'
  hr
  = render 'follow_form'
  br
= link_to 'All user', users_path
br
= link_to 'Home', posts_path