header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand[href=root_path]
      | InstaApp
      
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="navgation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link[href=sign_in_path] ログイン

        li.nav-item
          a.nav-link[href=sign_up_path] 新規登録
        
        - if user_signed_in?
          li.nav-item
            a.nav-link[href=sign_out_path] ログアウト