- @user ||= current_user
.stats
  = link_to following_user_path(@user)
    #following = @user.following.count
    | following
    
  = link_to followers_user_path(@user)
    #followers = @user.followers.count
    | followers