- provide(:title, '投稿')

- if user_signed_in?
  = link_to 'マイページ', user_path(current_user.id)
  h2 投稿する
  = form_for @post do |f|
    = f.file_field :picture
    br
    = f.text_field :content
    br
    = f.submit
  hr
  h2 投稿一覧
  - @posts.each do |post|
    a href=user_path(post.user.id)
      = post.user.email
    p
      a href=post_path(post.id)
        = post.content
        = image_tag post.picture.url, :size => '300x300' unless post.picture.blank? 
        
- else
  = link_to 'sign up', new_user_registration_path
  = link_to 'sign in', new_user_session_path
